# HandsonMicroservicesWithSpringBootAndSpringCloud

./: .gitignore  buildProjects.sh  docker-compose-kafka.yml  docker-compose-partitions.yml  docker-compose.yml  settings.gradle  startEmacs.sh  test-em-all.bash
api/: build.gradle
api/event/: Event.java
api/src/main/java/de/mulenatic/api/composite/product/: ProductAggregate.java  ProductCompositeService.java  RecommendationSummary.java  ReviewSummary.java  ServiceAddresses.java
api/src/main/java/de/mulenatic/api/core/product/: Product.java  ProductService.java
api/src/main/java/de/mulenatic/api/core/recommendation/: #Recommendation.java#  #RecommendationService.java#  Recommendation.java  RecommendationService.java
api/src/main/java/de/mulenatic/api/core/review/: Review.java  ReviewService.java
api/src/main/java/se/magnus/api/core/product/: ProductService.java
api/src/main/java/se/magnus/api/core/recommendation/: RecommendationService.java
api/src/main/java/se/magnus/api/core/review/: ReviewService.java
ch03/microservices/product-composite-service/: build.gradle
ch03/microservices/product-service/: build.gradle
ch03/microservices/recommendation-service/: build.gradle
ch03/microservices/review-service/: build.gradle
config-repo/: application.yml  auth-server.yml  gateway.yml  product-composite.yml  product.yml  recommendation.yml  review.yml
kubernetes/services/base/: #gateway.yml#  kustomization.yml
kubernetes/services/overlays/dev/: .#kustomization.yml
kubernetes/services/overlays/prod/: kustomization.yml
lsp-conf/: lsp-session-v1  treemacs-persist
microservices/product-composite-service/: build.gradle  settings.gradle
microservices/product-composite-service/src/main/java/de/mulenatic/microservices/composite/product/: ProductCompositeServiceApplication.java
microservices/product-composite-service/src/main/java/de/mulenatic/microservices/composite/product/services/: ProductCompositeIntegration.java  ProductCompositeIntegration.java~  ProductCompositeServiceImpl.java  ProductCompositeServiceImpl.java~
microservices/product-composite-service/src/main/java/se/magnus/microservices/composite/product/services/: ProductCompositeIntegration.java  ProductCompositeServiceImpl.java
microservices/product-composite-service/src/main/resources/: application.yml
microservices/product-composite-service/src/test/java/de/mulenatic/microservices/composite/product/: ProductCompositeServiceApplicationTests.java
microservices/product-service/: build.gradle  settings.gradle
microservices/product-service/src/main/java/de/mulenatic/microservices/core/product/: ProductServiceApplication.java
microservices/product-service/src/main/java/de/mulenatic/microservices/core/product/persistence/: ProductEntity.java  ProductRepository.java
microservices/product-service/src/main/java/de/mulenatic/microservices/core/product/services/: ProductMapper.java  ProductServiceImpl.java  ProductServiceImpl.java~  restclient
microservices/product-service/src/main/java/se/magnus/microservices/core/product/persistence/: ProductRepository.java
microservices/product-service/src/main/java/se/magnus/microservices/core/product/services/: ProductServiceImpl.java
microservices/product-service/src/main/resources/: application.yml
microservices/product-service/src/test/java/de/mulenatic/microservices/core/product/: PersistenceTests.java  ProductServiceApplicationTests.java
microservices/product-service/src/test/java/se/magnus/microservices/core/product/: PersistenceTests.java  ProductServiceApplicationTests.java
microservices/recommendation-service/: build.gradle  settings.gradle
microservices/recommendation-service/src/main/java/de/mulenatic/microservices/core/recommendation/: RecommendationServiceApplication.java
microservices/recommendation-service/src/main/java/de/mulenatic/microservices/core/recommendation/persistence/: RecommendationEntity.java  RecommendationRepository.java
microservices/recommendation-service/src/main/resources/: application.yml
microservices/recommendation-service/src/test/java/de/mulenatic/microservices/core/recommendation/: PersistenceTests.java  RecommendationServiceApplicationTests.java
microservices/recommendation-service/src/test/java/se/magnus/microservices/core/recommendation/: PersistenceTests.java
microservices/review-service/: build.gradle  settings.gradle
microservices/review-service/src/main/java/de/mulenatic/microservices/core/review/: ReviewServiceApplication.java
microservices/review-service/src/main/resources/: application.yml
microservices/review-service/src/test/java/de/mulenatic/microservices/core/review/: PersistenceTests.java  ReviewServiceApplicationTests.java
microservices/review-service/src/test/java/se/magnus/microservices/core/review/: #ReviewServiceApplicationTests.java#  .#ReviewServiceApplicationTests.java
spring-cloud/authorization-server/: build.gradle
spring-cloud/config-server/src/main/resources/: application.yml
spring-cloud/eureka-server/: build.gradle
util/: build.gradle
util/src/main/java/de/mulenatic/util/exceptions/: InvalidInputException.java  NotFoundException.java
util/src/main/java/de/mulenatic/util/http/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java  ServiceUtil.java
(+8 files in other folders)
