plugins {
	id 'org.springframework.boot' version '2.1.0.RC1'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

ext {
    mapstructVersion = "1.3.0.Beta2"
}

group = 'de.mulenatic.microservices.composite.product'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }
}

dependencies {
	implementation project(':api')
	implementation project(':util')
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation('io.springfox:springfox-swagger2:3.0.0-SNAPSHOT')
	implementation('io.springfox:springfox-swagger-ui:3.0.0-SNAPSHOT')
	implementation('io.springfox:springfox-spring-webflux:3.0.0-SNAPSHOT')
	implementation("org.mapstruct:mapstruct:${mapstructVersion}")

        compileOnly "org.mapstruct:mapstruct-processor:${mapstructVersion}"
        annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
        testAnnotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
}
