pluginManagement {
	repositories {
		maven { url 'https://repo.spring.io/milestone' }
		gradlePluginPortal()
	}
	resolutionStrategy {
		eachPlugin {
			if (requested.id.id == 'org.springframework.boot') {
				useModule("org.springframework.boot:spring-boot-gradle-plugin:${requested.version}")
			}
		}
	}
}

include ':api'
project(':api').projectDir = new File('../../api')
include ':util'
project(':util').projectDir = new File('../../util')

rootProject.name = 'product-composite-service'
