plugins {
	id 'java'
	id 'io.spring.dependency-management' //version '1.0.8.RELEASE'
}


group = 'de.mulenatic.api'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
}

dependencyManagement {
	imports { mavenBom("org.springframework.boot:spring-boot-dependencies:2.1.0.RC1") }
}
